plugins {
    id 'java'
}

group = 'org.jpcsp'
version = '0.7'

repositories {
    mavenCentral()
    flatDir {
        dirs 'lib'
    }
}

dependencies {
    // ASM
    implementation 'org.ow2.asm:asm:9.1'
    implementation 'org.ow2.asm:asm-analysis:9.1'
    implementation 'org.ow2.asm:asm-tree:9.1'
    implementation 'org.ow2.asm:asm-util:9.1'

    // Bouncy Castle
    implementation 'org.bouncycastle:bcprov-jdk15on:1.69'

    // JInput
    implementation 'net.java.jinput:jinput:2.0.9'

    // JNA
    implementation 'net.java.dev.jna:jna:5.8.0'

    // Log4j 2
    implementation 'org.apache.logging.log4j:log4j-api:2.20.0'
    implementation 'org.apache.logging.log4j:log4j-core:2.20.0'
    implementation 'org.apache.logging.log4j:log4j-1.2-api:2.20.0'

    // LWJGL
    implementation 'org.lwjgl:lwjgl:3.2.3'
    implementation 'org.lwjgl:lwjgl-opengl:3.2.3'
    implementation 'org.lwjgl:lwjgl-openal:3.2.3'
    implementation 'org.lwjgl:lwjgl-glfw:3.2.3'
    implementation 'org.lwjgl:lwjgl-jawt:3.2.3'

    // XZ
    implementation 'org.tukaani:xz:1.9'

    // Dependencies likely needing local jars or flatDir lookup if not in Maven Central or if customized
    // Note: name: 'foo' looks for foo.jar in flatDir
    implementation name: 'jide-oss-3.7.12'
    implementation name: 'lwjgl3-awt-0.1.8'
    implementation name: 'xuggle-xuggler-noarch-5.4'

    // Testing
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.hamcrest:hamcrest:2.2'
}

sourceSets {
    main {
        java {
            srcDirs = ['src']
        }
        resources {
            srcDirs = ['resources']
        }
    }
    test {
        java {
            srcDirs = ['test']
        }
    }
}

// Java compatibility
java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
